# Upcoming-Movies

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arctouch/codechallenge/: Event.kt  MoviesApplication.kt
app/src/main/java/com/arctouch/codechallenge/api/: TmdbApi.kt
app/src/main/java/com/arctouch/codechallenge/data/sources/: DefaultMovieRepository.kt  MoviesDataSource.kt
app/src/main/java/com/arctouch/codechallenge/data/sources/remote/: MoviesRemoteDataSource.kt
app/src/main/java/com/arctouch/codechallenge/details/: DetailsActivity.kt  DetailsViewModel.kt  GenresAdapter.kt  GenresListBinding.kt
app/src/main/java/com/arctouch/codechallenge/di/: appModule.kt  networkModule.kt
app/src/main/java/com/arctouch/codechallenge/feature_movies/data/: Cache.kt  Result.kt
app/src/main/java/com/arctouch/codechallenge/feature_movies/data/sources/: DefaultMovieRepository.kt  MoviesDataSource.kt
app/src/main/java/com/arctouch/codechallenge/feature_movies/data/sources/remote/: MoviesRemoteDataSource.kt
app/src/main/java/com/arctouch/codechallenge/feature_movies/data/sources/remote/api/: TmdbApi.kt
app/src/main/java/com/arctouch/codechallenge/feature_movies/domain/model/: Models.kt
app/src/main/java/com/arctouch/codechallenge/feature_movies/domain/util/: EndlessRecyclerOnScrollListener.kt  MovieImageUrlBuilder.kt
app/src/main/java/com/arctouch/codechallenge/feature_movies/presentation/details/: DetailsActivity.kt  DetailsViewModel.kt  GenresAdapter.kt  GenresListBinding.kt
app/src/main/java/com/arctouch/codechallenge/feature_movies/presentation/home/: HomeActivity.kt  HomeAdapter.kt  HomeViewModel.kt  MoviesListBinding.kt
app/src/main/java/com/arctouch/codechallenge/home/: HomeActivity.kt  HomeAdapter.kt  HomeViewModel.kt  MoviesListBinding.kt
app/src/main/java/com/arctouch/codechallenge/model/: Models.kt
app/src/main/java/com/arctouch/codechallenge/util/: EndlessRecyclerOnScrollListener.kt  MovieImageUrlBuilder.kt
app/src/main/res/layout/: activity_details.xml  genre_item.xml  home_activity.xml  movie_item.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/arctouch/codechallenge/details/: DetailsViewModelTest.kt
app/src/test/java/com/arctouch/codechallenge/feature_movies/presentation/details/: DetailsViewModelTest.kt
app/src/test/java/com/arctouch/codechallenge/feature_movies/presentation/home/: HomeViewModelTest.kt
app/src/test/java/com/arctouch/codechallenge/home/: HomeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
