buildscript {
    ext.kotlinVersion = '1.6.10'
    ext.navigationVersion = "2.4.0-rc01"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    // Support library and architecture components support minSdk 14 and above.
    minSdkVersion = 19
    targetSdkVersion = 28
    compileSdkVersion = 28

    // App dependencies
    androidXVersion = '1.0.0'
    androidXTestCoreVersion = '1.4.0'
    androidXTestExtKotlinRunnerVersion = '1.1.3'
    androidXTestRulesVersion = '1.2.0-beta01'
    androidXAnnotations = '1.3.0'
    androidXLegacySupport = '1.0.0'
    appCompatVersion = '1.4.0'
    archLifecycleVersion = '2.4.0'
    archTestingVersion = '2.1.0'
    cardVersion = '1.0.0'
    coroutinesVersion = '1.5.2'
    dexMakerVersion = '2.12.1'
    espressoVersion = '3.5.0-alpha03'
    fragmentVersion = '1.1.0-alpha07'
    fragmentKtxVersion = '1.4.0'
    hamcrestVersion = '1.3'
    junitVersion = '4.13.2'
    koinVersion = '2.2.2'
    materialVersion = '1.4.0'
    mockitoVersion = '2.8.9'
    recyclerViewVersion = '1.2.1'
    retrofitVersion = '2.6.0'
    robolectricVersion = '4.6'
    roomVersion = '2.1.0'
    rulesVersion = '1.0.1'
    timberVersion = '4.7.1'
    truthVersion = '0.44'
    glideVersion = '4.11.0'
}